<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="559-dz-dFE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yax-K0-Kmu">
            <objects>
                <navigationController navigationBarHidden="YES" id="559-dz-dFE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueT-ux-ICH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q3B-fk-NMw" kind="relationship" relationship="rootViewController" id="wYD-fu-0ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJP-2h-vGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="386"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Ov5-yw-Xi6">
            <objects>
                <viewController id="q3B-fk-NMw" customClass="ContainerViewController" customModule="AkutagawaPrize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzH-Qk-bZA"/>
                        <viewControllerLayoutGuide type="bottom" id="dy7-d6-jze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwj-RD-4HU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3D-PQ-PWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiR-nn-MA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="386"/>
        </scene>
    </scenes>
</document>
