<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCollectionViewCell" id="gTV-IL-0wX" customClass="ContentCollectionViewCell" customModule="AkutagawaPrize" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="650"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="396" height="650"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hibana" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-Tq-zYn">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="488"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="題名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-QU-eOg">
                        <rect key="frame" x="181" y="499" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p42-mE-IFc">
                        <rect key="frame" x="190" y="561" width="17" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-9I-0La">
                        <rect key="frame" x="190" y="589" width="17" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-sF-HSW">
                        <rect key="frame" x="173" y="533" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="B2e-Tq-zYn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0wZ-Cb-RDU"/>
                <constraint firstItem="p42-mE-IFc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="5Yk-Wo-JhY"/>
                <constraint firstItem="B2Z-sF-HSW" firstAttribute="top" secondItem="0Xt-QU-eOg" secondAttribute="bottom" constant="13" id="6c8-qr-3Np"/>
                <constraint firstItem="0Xt-QU-eOg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="CQv-Ob-iwm"/>
                <constraint firstItem="8fr-9I-0La" firstAttribute="top" secondItem="p42-mE-IFc" secondAttribute="bottom" constant="7" id="Ipe-8u-JWS"/>
                <constraint firstAttribute="bottom" secondItem="0Xt-QU-eOg" secondAttribute="bottom" constant="39" id="K3d-Lh-vUU"/>
                <constraint firstAttribute="trailing" secondItem="B2e-Tq-zYn" secondAttribute="trailing" id="Wl6-c2-lSG"/>
                <constraint firstItem="B2Z-sF-HSW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="a3i-Iw-BAZ"/>
                <constraint firstItem="0Xt-QU-eOg" firstAttribute="top" secondItem="B2e-Tq-zYn" secondAttribute="bottom" constant="11" id="baF-pk-mc0"/>
                <constraint firstItem="p42-mE-IFc" firstAttribute="top" secondItem="B2Z-sF-HSW" secondAttribute="bottom" constant="7" id="fVY-oS-Ges"/>
                <constraint firstItem="0Xt-QU-eOg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="odG-a6-3sc"/>
                <constraint firstItem="8fr-9I-0La" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qqz-o0-466"/>
                <constraint firstItem="B2e-Tq-zYn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r4s-Gx-GCC"/>
                <constraint firstItem="B2e-Tq-zYn" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.75" id="wVE-9Y-9wm"/>
            </constraints>
            <size key="customSize" width="396" height="650"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="K3d-Lh-vUU"/>
                    <exclude reference="odG-a6-3sc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="authorLabel" destination="B2Z-sF-HSW" id="L0m-jA-7Qa"/>
                <outlet property="imageView" destination="B2e-Tq-zYn" id="YnV-Lo-kIA"/>
                <outlet property="numberLabel" destination="8fr-9I-0La" id="gbt-Al-anj"/>
                <outlet property="titleLabel" destination="0Xt-QU-eOg" id="PHh-Hi-6QF"/>
                <outlet property="yearLabel" destination="p42-mE-IFc" id="ODI-ph-1Xo"/>
            </connections>
            <point key="canvasLocation" x="486" y="416"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hibana" width="174" height="249"/>
    </resources>
</document>
